AP10 - Survivor:

There are N people standing in a circle waiting to be executed. 
The counting out begins at some point in the circle and proceeds around the circle in a fixed direction. 

In each step, a certain number of people are skipped and the next person is executed.

The elimination proceeds around the circle (which is becoming smaller and smaller as 
the executed people are removed), until only the last person remains, who is given freedom. 

Given the total number of persons N and a number k which indicates that k-1 persons are 
skipped and the kth person is killed in a circle. 

The task is to choose the person in the initial circle that survives.

Input Format:
-------------
Line-1: Two integers, N and K

Output Format:
--------------
Line-1: An integer

Sample Input-1:
---------------
5 2

Sample Output-1:
----------------
3

Explanation: 
-------------
Firstly, the person at position 2 is killed, 
then the person at position 4 is killed, then the person at position 1 is killed. 
Finally, the person at position 5 is killed. So the person at position 3 survives. 

Sample Input-2:
---------------
7 3

Sample Output-2:
----------------
4

Explanations: 
--------------
The persons at positions 3, 6, 2, 7, 5, and 1 are killed in order, 
and the person at position 4 survives.


------------------------------------------------------------------------------------------------------------------------------------------

SegmentTreeMinMax (AP30):

Malika taught a new fun time program practice for Engineering Students.
As a part of this she has given set of N numbers, and asked the students 
to perform the operations listed below:
1. sumRange(start, end) - return the sum of numbers between the indices start and end, both are inclusive.
2. update(ind, val) - update the value at the index 'ind' to 'val'.
3. Find the min value in the given range
4. Find the max value in the given range 

Your task is to solve this problem using Segment Tree concept.

Input Format:
-------------
Line-1: Two integers N and Q, size of the array(set of numbers) and query count.
Line-2: N space separated integers.
next Q lines: Three integers option, start/ind and end/val.

Output Format:
--------------
An integer result, for every sumRange query.


Sample Input:
-------------
8 7
4 2 13 3 25 16 17 8
1 2 6		//sumRange
1 0 7		//sumRange
3 2 6       //get max value in the range
2 2 18	    //update
2 4 17	    //update
1 2 6		//sumRange
4 1 5       // get min value in the range
 

Sample Output:
--------------
74
88
25
71
2


-------------------------------------------------------------------------------------------------------------------------------------
